
body {
  background: url(../img/bg.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
}


#field {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../img/field.png) no-repeat center;
  background-size: cover;
  width: 600px;
  height: 600px;
}

.warrior {
  background: url(../img/warrior.png) no-repeat;
  width: 60px;
  height: 65px;
  position: absolute;
  bottom: 0;
  right: 0;
  &.attack {
    background-position: -185px 0;
  }
}

.palladin {
  background: url(../img/palladin.png) no-repeat;
  width: 60px;
  height: 65px;
  position: absolute;
  top: 0;
  left: 0;
  &.attack {
    background-position: 0 -62px;
  }
}

.go {
  transform: rotate(4deg);
}
